<!DOCTYPE html>
<html>
<head>

    <style>
      /* Shared styles for both desktop and mobile */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f8ff; /* Light sky blue background */
}


table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    background-color: #fff; /* White background for the table */
    border: 1px solid #87cefa; /* Light sky blue border */
}
h2
{
            text-align: center;

}
tr:hover {
    background-color: #e6f7ff; /* Lighter shade of sky blue for row hover */
    cursor: pointer;
}

td, th {
    border: 1px solid #87cefa; /* Light sky blue border for cells */
    text-align: left;
    padding: 8px;
    overflow-wrap: break-word;
}

th {
    background-color: #87cefa; /* Light sky blue header */
    color: #fff; /* White text color for header */
}



tr:nth-child(even) {
    background-color: #e6f7ff;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #87cefa; /* Light sky blue border for inputs */
    border-radius: 5px;
}

button {
    background-color: #87cefa; /* Light sky blue button */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.toast-container1 {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100000000;
}

.toast1 {
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.toast1.success {
  background-color: #4CAF50;
  color: white;
}

.toast1.error {
  background-color: #FF5733;
  color: white;
}

.loader {
    display: none;
    position: fixed;
    left: 45%;
    top: 45%;
    z-index: 100000;
  }
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    justify-content: center;
}

.deliverTableClass {
    display: inline-table;
    position: relative;
    top: 10%;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delivTable {
    max-height: 50vh;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    justify-content: center;
}

.itemTable {
    max-height: 80vh;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    justify-content: center;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.success {
    background-color: #4CAF50;
    color: #fff;
}
td.stockLoaded{
    background-color: yellow;
}
 td.stockVerified{
    background-color:green;
    }

/* Mobile responsive styles */
@media (pointer:coarse) {
    body{
        font-size: 2.9rem !important;
    }
    .dropdown-item{
         font-size: 2.9rem !important;
    }
    h2{
            font-size: 3rem !important;
            font-weight: bold !important;
            text-align: center;
        }
    table {
        width: 100%;
        margin: 0;
font-size: 2.7rem;        }

    /* Center the table headers on smaller screens */
    th {
        text-align: center;
    }

    input[type="text"], input[type="number"]{
        font-size: 2.9rem;
        width:88%;
        margin-left:2%;
    }
    label{
     margin-left: 2%;
     font-size: 2.9rem;
    }
    .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    justify-content: center;
    align-top: 18%;
}
    button{
     font-size: 2.9rem !important;
      margin-left: 2% !important;
    }
    td.stockVerified{
    background-color:green;
    }
    td.stockLoaded{
    background-color: yellow;
}


}


</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
<div style="display:none" class="spinner-border loader" id="load" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
  <div class="toast-container1" id="toastContainer"></div>

<script>
     function hideloader() {
             const overlay = document.getElementById("load");
            const body = document.getElementsByTagName("body")[0]
            overlay.style.display = "none";
            body.style.pointerEvents = "auto";
             body.style.opacity ="1";
                         home()

        }
</script>

<script>
     function hideloaderWithoutHome() {
             const overlay = document.getElementById("load");
            const body = document.getElementsByTagName("body")[0]
            overlay.style.display = "none";
            body.style.pointerEvents = "auto";
             body.style.opacity ="1";

        }
</script>
<script>
        function showloader(){
            const overlay = document.getElementById("load");
            const body = document.getElementsByTagName("body")[0]
            overlay.style.display = "flex";
            body.style.pointerEvents = "none"; // Enable interactions with the loader
             body.style.opacity ="0.2";
}

        function getDb(){
            return localStorage.getItem("db")
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <nav class="navbar navbar-efxpand-lg bg-body-tertiary">
  <div style ="background-color: #e6f7ff;" class="container-fluid">
    <a class="navbar-brand" href="#"></a>
      <div style="font-weight: bold;" >{{gd}}</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Select Gordens
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" onclick="changeGorden(1)" href="#">Car SHED</a></li>
            <li><a class="dropdown-item" onclick="changeGorden(2)" href="#">SINGRI</a></li>
            <li><a class="dropdown-item" onclick="changeGorden(3)" href="#">GD3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <script>
         function changeGorden(gd){
         var db = "VPS"
         if(gd != "1"){
         db = "VPS"+gd
             }
             showloader()
         localStorage.setItem("db",db)
               home()
         }
            hideloaderWithoutHome()
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        showloader()
            localStorage.setItem("db",'{{dbL}}')
        const bodys = document.getElementsByTagName('body');
        bodys[0].classList.add('{{dbL}}')
        const search =  localStorage.getItem("st")
    const input = document.getElementById('searchInput');
       input.value = search;
       filterTable()
       hideloaderWithoutHome()
        })
    </script>
    <div class="popup-container" style="justify-content: start;flex-direction: column;" id="QtyEditPopupContainer">
         <form>
      <h2 style="display:none" id="itemHeader">
                <h2 style="display:none" id="totalQty"></h2>
             <h2 id="itemLable"></h2>

      <label for="quantity">Quantity:</label>
      <input type="number" id="qty" name="quantity" min="1" value="1">

      <label for="deliveredBy">Delivered By:</label>
      <input type="text" id="deliveredBy" name="deliveredBy">

      <label for="deliveredTo">Delivered To:</label>
      <input type="text" id="deliveredTo" name="deliveredTo">

      <button type="button" class="button" onclick="hidePopup('QtyEditPopupContainer')">Close</button>
        <button type="button" class="button" onclick="saveItemDelivery()">Save</button>
               </form>
        <div>
        <label style="width:25%" for="DateFilter">Filter:</label>
        <input  type="date" id="DateFilter" name="Filter">
        <button type="button" class="button" type="submit" onclick="filterInnertable()">Filter</button>
            </div>
        <div class="delivTable">
             <table class ="deliverTableClass" id="dataTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Before</th>
                <th>From</th>
                <th>To</th>
                <th>QTY</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be dynamically added here -->
        </tbody>
    </table>
         </div>

    </div>

     <div class="popup-container" id="editItempopupContainer">
   <form>
       <label id="editUid"></label>
    <label for="item">Item:</label>
    <input type="text" id="editIitem" name="item">

    <label for="itemDescription">Item Description:</label>
    <input type="text" id="editItemDescription" name="itemDescription">

    <button type="button"  onclick="editItem()">Save</button>
    <button type="button" class="button" onclick="hidePopup('editItempopupContainer')">Close</button>
    </form>
       </div>

   <div class="popup-container" id="popupContainer">
   <form>
    <label for="item">Item:</label>
    <input type="text" id="item" name="item" >

    <label for="itemDescription">Item Description:</label>
    <input type="text" id="itemDescription" name="itemDescription" >

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" value="1" >

    <button type="button"  onclick="saveData()">Save</button>
    <button class="button"  type="button" onclick="hidePopup('popupContainer')">Close</button>

  </form>
       </div>
<script>
   function filterInnertable(){
    date = document.getElementById("DateFilter").value
    rowId = localStorage.getItem('uid');
    console.log(date);

     const body ={
        "filterDate":date
        }
    let url = "/getDeliveryEntries/"+getDb()+"/".concat(rowId)
                showloader()
        fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
           body: JSON.stringify(body)
      })
      .then(response => response.json())
      .then(response => {

         const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear existing rows
            response.itemDeliveries.forEach((item, index) => {
                const row = tableBody.insertRow();
                row.innerHTML = `
                                 <td class = ${item.stockLoaded}  onClick = confirmtoUpdate(${item.uid}) >${item.date}</td>
                                  <td class = ${item.stockLoaded}>${item.qtyBfr}</td>
                                 <td class = ${item.stockLoaded}>${item.deliveredBy}</td>
                                 <td class = ${item.stockLoaded}>${item.deliveredTo}</td>
                                 <td class = ${item.stockLoaded}>${item.qty}</td>
                                `;
            });
                  hideloaderWithoutHome()
      })
      .catch(error => {
            hideloaderWithoutHome()
      });

      }
</script>
      <script>

    function saveData() {
      const item = document.getElementById("item").value;
      const itemDescription = document.getElementById("itemDescription").value;
      const quantity = document.getElementById("quantity").value;
      const url = '/saveItem/'  + getDb()
      const data = {
        item: item,
        itemDescription: itemDescription,
        qty:parseInt(quantity)
      };
      showloader()
      fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response)
      .then(response => {
              hideloader()
              showToast("success","success")
      })
      .catch(error => {
            hideloader()
           showToast("error","error")
      });
    }


  </script>
<script>
    window.addEventListener("beforeunload", function () {
   showloader()
});

// Hide loader after the page is fully loaded (after reload)
window.addEventListener("load", function () {
    localStorage.setItem("db",'{{dbL}}')
    hideloaderWithoutHome()
});
</script>

<button  onclick="showPopup('popupContainer')">Add Item</button>
<script>
    function showPopup(id) {
      document.getElementById(id).style.display = 'flex';
    }
     function hidePopup(id) {
      document.getElementById(id).style.display = 'none';
    }
    function showEditItemPopup(uid,item,itemDisc){
    document.getElementById('editItempopupContainer').style.display = 'flex';
         document.getElementById('editUid').innerHTML = uid;
        document.getElementById('editIitem').value = item; // Use .value to set input values
        document.getElementById('editItemDescription').value = itemDisc;

    }

  </script>

   <div class="search-container">
  <input type="text" id="searchInput" placeholder="Search...">
</div>
  <div class="itemTable">

      <table id="myTable">
    <tr style="text-align":center>
      <th>Item</th>
      <th>Item Discription</th>
      <th>QTy</th>
        <th style="width: 40%;">QTY Edit </th>
  </tr>
    {% for item in items: %}
  <tr class = {{item.uid}} lang ={{item.qty}} headers= "{{item.item}}"   style="text-align":center>
      <td  class ={{item.uid}} lang ={{item.qty}} headers= "{{item.item}}" >{{item.item}}</td>
      <td class ={{item.uid}} lang ={{item.qty}} headers= "{{item.item}}">{{item.itemDescription}}</td>
      <td class ={{item.uid}} lang ={{item.qty}} headers= "{{item.item}}"> {{item.qty}}</td>
      <td class="">
      <input type="number"  style="max-width: 8.5em;" id={{item.uid}}  placeholder="Edit qty" ><span>
          <button class="save-button" onclick="editQty({{item.uid}},{{item.qty}})">Save</button></span>
            <span ><button class="edit-icon" onclick="showEditItemPopup({{item.uid}},'{{item.item}}', '{{item.itemDescription}}')" >&#9998;</button></span>
      </td>
  </tr>
    {% endfor %}
  </table>
  </div>

     <script>
            function editItem(){
            const uid = document.getElementById('editUid').innerHTML;
            const item = document.getElementById("editIitem").value
            const itemDisc = document.getElementById("editItemDescription").value

            const data = {
         uid:uid,
        item:item,
        itemDisc: itemDisc,
      };
      showloader()

    const url = '/editItem/'+getDb()
            fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(response => {
            hideloader()
              showToast("success","success")
      })
      .catch(error => {
           hideloader()
           showToast("error","error")
      });
    }
     </script>



     <script>
         function editQty(uid,qtyBfr){
            const qty = document.getElementById(uid).value
            const data = {
        uid:uid,
        qty: qty,
        qtyBfr:qtyBfr,
        date:new Date()
      };
            showloader()
      const url = '/editStockQty/'+getDb()
            fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response =>response)
      .then(response => {
      hideloader()
              showToast("success","success")
      })
      .catch(error => {
      hideloader()
           showToast("error","error")
      });
    }


     </script>

     <script>
function home(){
        showloader()
               const input = document.getElementById('searchInput');
          const filter = input.value;
            localStorage.setItem("st",filter)
 const url = "/"+getDb()
 window.location.assign(url)
           hideloaderWithoutHome()
}
</script>

<script>
        function confirmtoUpdate(uid){
            console.log('Clicked row ID:', event);
            event.target.headers =true;
            if(window.confirm("Did you Visit gorden")){
                         console.log(uid);
                         const url = '/updateDeliveryEntry/'+getDb()
            showloader()
            let date = event.target.innerHTML
            const data = {
        uid:uid,
        date: date,
      };
      fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response)
      .then(response => {
      hideloader()
              showToast("success","success")
      })
      .catch(error => {
            hideloader()
           showToast("error","error")
      });
    }x


        }

</script>

   <script>
         document.getElementById('myTable').addEventListener('click',function(){
         today = new Date();
          today.setDate(today.getDate() - 30);
         showElem(event,today)},false );
         function showElem (event,filtDate) {
         localStorage.setItem("uid",event.target.classList[0]);
         filtDate = new Date(filtDate);
      if (event.target.headers) {
        document.getElementById('QtyEditPopupContainer').style.display = 'flex';
        const rowId = event.target.classList[0];
        console.log('Clicked row ID:', rowId);
        const body ={
        "filterDate":filtDate
        }
         let url = "/getDeliveryEntries/"+getDb()+"/".concat(rowId)
        fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
           body: JSON.stringify(body)
      })
      .then(response => response.json())
      .then(response => {
        document.getElementById('itemHeader').innerHTML = response.item;
        document.getElementById('itemLable').innerHTML = event.target.headers;
        document.getElementById('totalQty').innerHTML = event.target.lang;
        let month = filtDate.getMonth()+1
        let date = filtDate.getFullYear()+"-"+month+"-"+filtDate.getDate();
           document.getElementById('DateFilter').value = date;
         const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear existing rows

            response.itemDeliveries.forEach((item, index) => {
                const row = tableBody.insertRow();
                row.innerHTML = `
                                 <td class = ${item.stockLoaded}  onClick = confirmtoUpdate(${item.uid}) >${item.date}</td>
                                  <td class = ${item.stockLoaded}>${item.qtyBfr}</td>
                                 <td class = ${item.stockLoaded}>${item.deliveredBy}</td>
                                 <td class = ${item.stockLoaded}>${item.deliveredTo}</td>
                                 <td class = ${item.stockLoaded}>${item.qty}</td>
                                `;
            });
      })
      .catch(error => {
      });

      }}

   </script>
     <script>
  function filterTable() {
    const input = document.getElementById('searchInput');
    const filter = input.value.toLowerCase();
    const table = document.getElementById('myTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) { // Start from 1 to skip header row
      const rowData = rows[i].innerText.toLowerCase();

      if (rowData.includes(filter)) {
        rows[i].style.display = '';
      } else {
        rows[i].style.display = 'none';
      }
    }
  }

  const searchInput = document.getElementById('searchInput');
  searchInput.addEventListener('keyup', filterTable);
</script>



<script>

    function saveItemDelivery() {
      const item = document.getElementById("itemHeader").innerHTML;
      const deliveredBy = document.getElementById("deliveredBy").value;
      const deliveredTo = document.getElementById("deliveredTo").value;
      const qty = document.getElementById("qty").value;
      const qtyBfr = document.getElementById("totalQty").innerHTML;


      const data = {
        uid:item,
        date: new Date(),
        deliveredBy: deliveredBy,
        deliveredTo: deliveredTo,
        qty:parseInt(qty),
        qtyBfr:qtyBfr
      };
      const url = '/saveDeliveryEntry/'+getDb()
            showloader()
      fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response)
      .then(response => {
      hideloader()
              showToast("success","success")
      })
      .catch(error => {
            hideloader()
           showToast("error","error")
      });
    }


  </script>
<script>
    function showToast(message,classType) {
    const toastContainer = document.getElementById('toastContainer');
  const toast = document.createElement("div");
  toast.classList.add("toast1",classType);
  toast.textContent = message;


  toastContainer.appendChild(toast);

  // Automatically remove the toast after a few seconds (e.g., 3 seconds)
  setTimeout(function() {
    toastContainer.removeChild(toast);
  }, 3000); // 3000 milliseconds = 3 seconds
}
</script>
</body>
</html>